************************************************************************************************************
------------------------------------------------------------------------------------------------------------
标准字符集合
	\d 0-9  \D  非数字
	\w A~Z a~z 数字 _下划线_    \W  取反\w
	\s 空格 制表符 换行符等空白字符中的任意一个
	.  除了换行符之外的所有字符
	[\s\S] 匹配所有字符
	
自定义字符集合  --  【 [] 】
	[^369] 除了369
	[f-k] f到K中的任意一个字符
	【 正则表达式的特殊符号，被包在中括号里面。失去特殊意义，除^ 和 - 】
	【 标准字符集合，除小数点以外，如果被包含在括号中，则自定义字符集合讲包含该集合 】
	
量词   默认是贪婪模式
	｛n｝ 出现n次
		\d｛6｝ 6位数  (\d\d){6}  12位数
		
	｛m,n｝ 最少m次，最多n次
		\d{3,6} 贪婪模式     \d{3,6}? 非贪婪模式 
		
	｛m,｝ 至少m次
		\d{3,} 至少3次
		
	？ 出现0或者1次
		a\d?b a b中间最少有一个数字
		
	+  至少出现一次
		a\d+b a b 中间至少出现一个数字
	
	*  出现任意次
		a\d*b  a b 中间出现任意多的数字

字符边界  匹配位置而非字符  零宽
	^ 与字符串开始的地方匹配
	
	$ 与字符串结束的地方匹配
		i$ 
	
	\b 匹配一个单词边界  前面和后面不全是\w
	
	\Z 匹配整个文本的最后一个字符
	

	

	











