#----编译目录----
ebin_dir = ebin
ebin_dir = ../ewp/ebin

#----日志相关----
logdir = log
log_wrap_size = 1000000
log_resolve_hostname = false
#copy_error_log = false

#----服务配置----
<server localhost>
    #端口监听
    port = 4002
    listen = 0.0.0.0
    #资源目录
    docroot = public/www
    #前置处理函数
    appmods = </, ewp_controller>
    partial_post_size= nolimit
    #前置处理模块
    start_mod = ewp

    <opaque>
        appname = ewp
        session = 3600
        login_session=600
        environment = development

        #*************个人手机银行*************
        pbankhost = "10.20.113.94:9081/pwweb/"

        #*************企业手机银行*************
        enbankhost = "10.20.113.97:9081/srcbephone/"

        #*************移动支付平台*************
        qrcodehost = "10.20.151.238:9087/mpay-web/"

        #*************电子地图系统*************
        maphost = "10.20.43.110:8080/srcbGIS/"

        #*************公告服务系统*************
        infohost = "10.20.109.103:9080/Moblie.jhtml"

        #*************其他地址配置*************
        #----EWP本地----
        ewphost = "127.0.0.1:4002/"

        #*************证书配置信息*************
        verify = verify_none
        certfile = "public/security/Cert.crt"
        keyfile = "public/security/Key.pem"
        string = "srcb1234"
        cacertfile = "public/security/CACert.crt"

        #*************安装路径*************
        #----java安装路径，配置为空则不启动jnode节点----
        javaBinPath = "/usr/java/jdk1.6.0_13/bin/"
    </opaque>
</server>